<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mobile.homecare" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Homecare"
        android:usesCleartextTraffic="true" >
        <activity
            android:name=".activity.patient.ListCareAndMedicalExaminationScheduleBookingPatientActivity"
            android:exported="true" />
        <activity
            android:name=".activity.doctor.ListCareAndMedicalExaminationScheduleBookingDoctorActivity"
            android:exported="true" />
        <activity
            android:name=".activity.booking.MedicalExaminationScheduleBookingDetailsActivity"
            android:exported="true" />
        <activity
            android:name=".activity.setting.ChangePasswordActivity"
            android:exported="true" />
        <activity
            android:name=".activity.setting.YourAccountActivity"
            android:exported="true" />
        <activity
            android:name=".activity.booking.ListCareAndMedicalExaminationScheduleBookingActivity"
            android:exported="true" />
        <activity
            android:name=".activity.booking.ScheduleBookingManagementActivity"
            android:exported="true" />
        <activity
            android:name=".activity.booking.CareAndMedicalExaminationScheduleBookingActivity"
            android:exported="true" />
        <activity
            android:name=".activity.doctor.UpdateWorkSchedule"
            android:exported="true" />
        <activity
            android:name=".activity.TestActivity"
            android:exported="true" />
        <activity
            android:name=".activity.patient.UpdatePatientActivity"
            android:exported="true" />
        <activity
            android:name=".activity.employee.UpdateEmployeeActivity"
            android:exported="true" />
        <activity
            android:name=".activity.doctor.UpdateDoctorActivity"
            android:exported="true" />
        <activity
            android:name=".activity.doctor.ListDoctorActivity"
            android:exported="true" />
        <activity
            android:name=".activity.doctor.SignUpDoctorActivity"
            android:exported="true" />
        <activity
            android:name=".activity.patient.ListPatientActivity"
            android:exported="true" />
        <activity
            android:name=".activity.patient.SignUpPatientActivity"
            android:exported="true" />
        <activity
            android:name=".activity.employee.ListEmployeeActivity"
            android:exported="true" />
        <activity
            android:name=".activity.employee.SignUpEmployeeActivity"
            android:exported="true" />
        <activity
            android:name=".activity.setting.SettingActivity"
            android:exported="true" />
        <activity
            android:name=".activity.employee.EmployeeManagementActivity"
            android:exported="true" />
        <activity
            android:name=".activity.patient.PatientManagementActivity"
            android:exported="true" />
        <activity
            android:name=".activity.doctor.DoctorManagementActivity"
            android:exported="true" />
        <activity
            android:name=".activity.admin.SignUp3rdActivity"
            android:exported="true" />
        <activity
            android:name=".activity.admin.SignUp2ndActivity"
            android:exported="true" />
        <activity
            android:name=".activity.admin.SignUpActivity"
            android:exported="true" />
        <activity
            android:name=".activity.admin.VerifyOTPActivity"
            android:exported="true" />
        <activity
            android:name=".activity.admin.SignInActivity"
            android:exported="true" />
        <activity
            android:name=".activity.admin.WelcomeActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.admin.MainActivity"
            android:exported="true" />
    </application>

</manifest>